<!DOCTYPE html>



 <html class="no-js"> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

	<style class="css">

		html{
		   /* background: url(images/fuego.jpg) no-repeat center center fixed;
		    webkit-background-size: cover;
		    moz-background-size: cover;
		    o-background-size: cover;
		    background-size: cover;
		    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/fuego.jpg',     sizingMethod='scale');
		    -ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/fuego', sizingMethod='scale');*/

			 
			text-align: center;
			font-size: 20px;
			padding-top:  100px ;
			font-family: Arial;

		}
		.circle {
			width: 200px;
			height: 200px;
			border-radius: 50%;
			background: rgb(26, 26, 26);
			padding: 40px;
			text-align: center;
			line-height: 50px;
			margin:auto;
			color: white;
			font-size: 3.5em;
	}

	</style>

    </head>
    <body>

		
<!-- 
		<div class="circle">        
			<p>Madre</p>
		</div> -->
		    <img src="images/logotipo.jpg" alt="">
		    <p class="slogan">Gestando...</p>







        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>

		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-2749951-21', 'auto');
		  ga('send', 'pageview');

		</script>
    </body>
</html>